for i in range(n):
    p=1
    k=1
    for j in range(i):
        print(p,end=" ")
        p=p+1
    for j in range(i+1):
        print(p,end=" ")
        p=p-1
    for j in range(i,n-1):
        print(" ",end=" ")
    for j in range(i,n-1):
        print(" ",end=" ")
    for j in range(i,n-1):
        print(" ",end=" ")
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        print(k,end=" ")
        k=k+1
    for j in range(i+1):
        print(k,end=" ")
        k=k-1
    print()