n=6

for i in range(n-1):
    p=1
    for j in range(i):
        if j==0:
            print("*",end=" ")
        else:
            print(p,end=" ")
            p=p+1
    for j in range(i+1):
        if i==j:
            print("*",end=" ")
        else:
            print(p,end=" ")
            p=p-1
    print()
for i in range(n):
    p=1
    for j in range(i,n-1):
        if i==j:
            print("*",end=" ")
        else:
            print(p,end=" ")
            p=p+1
    for j in range(i,n):
        if j==n-1:
            print("*",end=" ")
        else:
            print(p,end=" ")
            p=p-1
    print()