        
n=5

for i in range(n-1):
    p=69
    # for j in range(i+1):
    #     print(" ",end=" ")
        
    # for j in range(i,n):
    #     print(chr(p),end=" ")
    #     p=p+1
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i):
        print(chr(p),end=" ")
        p=p-1
    for j in range(i+1):
        print(chr(p),end=" ")
        p=p+1
    print()
for i in range(n):
    p=69
   
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n-1):
        print(chr(p),end=" ")
        p=p-1
    for j in range(i,n):
        print(chr(p),end=" ")
        p=p+1
    print()