class Diamond3_character {
    public static void main(String[] args) {
        int n=5;
        
        for(int i=1;i<n;i++)
        {
               
          for (int j=i;j<=n;j++)
          {
              
            System.out.print("  ");
          }
            
            
          for (int j=1;j<i;j++)
          {
              if(i%2==0)
              {
            System.out.print("B"+" ");
              }
              else
              {
                  System.out.print("A"+" ");
              }
          }
            
            for(int j=1;j<=i;j++)
            {
                 if(i%2==0)
              {
            System.out.print("B"+" ");
              }
              else
              {
                  System.out.print("A"+" ");
              }
               
            }
           
            System.out.println();
            
        }
         for(int i=1;i<=n;i++)
        {
               
          for (int j=1;j<=i;j++)
          {
              
            System.out.print("  ");
          }
            
            
          for (int j=i;j<n;j++)
          {
              if(i%2==0)
              {
            System.out.print("B"+" ");
              }
              else
              {
                  System.out.print("A"+" ");
              }
          }
            
            for(int j=i;j<=n;j++)
            {
                 if(i%2==0)
              {
            System.out.print("B"+" ");
              }
              else
              {
                  System.out.print("A"+" ");
              }
               
            }
           
            System.out.println();
            
        }
    }}